[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xs108-abhdas/IdeaProjects/test1/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTASK.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xs108-abhdas/IdeaProjects/test1/target/scala-2.12/classes.bak[0m
